{
  "name": "jinja-ls",
  "private": "true",
  "main": "./dist/extension",
  "scripts": {
    "compile": "rollup -c",
    "watch": "rollup -c -w",
    "package": "npm run compile && vsce package --no-dependencies",
    "test-e2e": "npm run compile && node dist/tests/run.js",
    "test-language": "vitest run --root packages/language",
    "lint": "npm run eslint packages"
  },
  "displayName": "Jinja Language Server",
  "description": "Feature-rich language server for Jinja.",
  "version": "0.0.12",
  "author": "Noam Zaks <noam@noamzaks.com> (https://noamzaks.com/)",
  "icon": "images/icon-1024.png",
  "license": "MIT",
  "sponsor": {
    "url": "https://github.com/sponsors/noamzaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noamzaks/jinja-ls"
  },
  "workspaces": [
    "packages/*"
  ],
  "publisher": "noamzaks",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onCommand:jinjaLS.restart",
    "onCommand:jinjaLS.setGlobalsFromFile",
    "onCommand:jinjaLS.setGlobals",
    "onLanguage:jinja-html",
    "onLanguage:hubl",
    "onLanguage:hubl-html",
    "onLanguage:hubl-css",
    "onLanguage:hubl-js",
    "onLanguage:hubl-json",
    "onLanguage:hubl-xml",
    "onLanguage:hubl-yaml",
    "onLanguage:hubl-md",
    "onLanguage:html-hubl",
    "onLanguage:css-hubl",
    "onLanguage:js-hubl",
    "onLanguage:json-hubl",
    "onLanguage:xml-hubl",
    "onLanguage:yaml-hubl",
    "onLanguage:md-hubl"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jinja-html",
        "aliases": [
          "Jinja HTML",
          "jinja-html"
        ],
        "extensions": [
          ".jinja",
          ".jinja2",
          ".j2",
          ".html.j2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "htmlLanguageParticipants": [
      {
        "languageId": "jinja-html",
        "autoInsert": true
      }
    ],
    "grammars": [
      {
        "language": "jinja-html",
        "scopeName": "text.html.jinja",
        "path": "./syntaxes/jinja-html.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "jinjaLS.restart",
        "title": "Jinja LS: Restart Server"
      },
      {
        "command": "jinjaLS.setGlobalsFromFile",
        "title": "Jinja LS: Set Globals From File"
      }
    ],
    "configuration": {
      "title": "Jinja LS",
      "properties": {
        "jinjaLS.extraFileExtensions": {
          "title": "Extra File Extensions",
          "description": "Extra file extension to match as Jinja for import completions",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "jinjaLS.importPaths": {
          "title": "Import Paths",
          "description": "Additional paths to search for include/import/extends, e.g. C:\\jinja or /etc/jinja",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "jinjaLS.importURIs": {
          "title": "Import URIs",
          "description": "Additional URIs to search for include/import/extends. You should probably use Import Paths instead, only use this if you know what you're doing.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "jinjaLS.extraGlobals": {
          "title": "Extra Globals",
          "description": "Additional globals that are defined in the environment",
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "type": {
                "type": "string"
              },
              "elementType": {
                "type": "string"
              },
              "literalValue": {
                "type": "string"
              },
              "documentation": {
                "type": "string"
              },
              "signature": {
                "type": "object",
                "properties": {
                  "documentation": {
                    "type": "string"
                  },
                  "arguments": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "default": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "name"
                      ]
                    }
                  },
                  "return": {
                    "type": "string"
                  }
                }
              }
            },
            "additionalProperties": false,
            "required": []
          }
        },
        "jinjaLS.extraTests": {
          "title": "Extra Tests",
          "description": "Additional tests that are defined in the environment",
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "signature": {
                "type": "object",
                "properties": {
                  "documentation": {
                    "type": "string"
                  },
                  "arguments": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "default": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "name"
                      ]
                    }
                  },
                  "return": {
                    "type": "string"
                  }
                }
              }
            },
            "additionalProperties": false,
            "required": [
              "name"
            ]
          }
        },
        "jinjaLS.extraFilters": {
          "title": "Extra Filters",
          "description": "Additional filters that are defined in the environment",
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "signature": {
                "type": "object",
                "properties": {
                  "documentation": {
                    "type": "string"
                  },
                  "arguments": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "default": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "name"
                      ]
                    }
                  },
                  "return": {
                    "type": "string"
                  }
                }
              }
            },
            "additionalProperties": false,
            "required": [
              "name"
            ]
          }
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "@types/vscode": "1.75.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.37.0",
    "expect": "^30.2.0",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "rollup": "^4.52.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  }
}
